# toggl-cli

./: .gitignore  Program.cs  README.md  Toggl CLI.csproj
Toggl/: Project.cs  Query.cs  TimeEntry.cs  Workspace.cs
